#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ACE_toolbox.h
vector
-
iostream
-
algorithm
-
chrono
-
thread
-
fstream
-

../include/CPEG_toolbox.h
iostream
-
vector
-
random
-
iterator
-
string.h
-
algorithm
-

../include/PBRL_LDPC_H_Generator.h
ACE_toolbox.h
../include/ACE_toolbox.h
CPEG_toolbox.h
../include/CPEG_toolbox.h
fstream
-

/home/linfang/Documents/GitHubCodes/ACE-PEG-Project/src/PBRL_LDPC_H_Generator.cpp
PBRL_LDPC_H_Generator.h
/home/linfang/Documents/GitHubCodes/ACE-PEG-Project/src/PBRL_LDPC_H_Generator.h

